<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="736" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="3" X="402" Y="1250" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTDDH" ZOrder="25" X="587" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="23" X="597" Y="611" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="22" X="595" Y="872" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DATHANG" ZOrder="43" X="311" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHO" ZOrder="42" X="70" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="40" X="587" Y="312" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="24" X="311" Y="611" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="2" X="350" Y="995" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VATTU" ZOrder="41" X="844" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DanhSachCTDDH" ZOrder="19" X="1099" Y="0" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DanhSachCTPhieuNhap" ZOrder="18" X="1038" Y="398" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DanhSachCTPhieuXuat" ZOrder="17" X="1084" Y="207" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_VatTuCo_SoLuongTon_LonHon_0" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_SapXepNV_TangDan" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_InDSVTTangDan" ZOrder="14" X="1450" Y="0" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_LAY_DON_GIA" ZOrder="13" X="57" Y="267" Height="152" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_PhieuXuat_VatTu_TrongKho" ZOrder="12" X="938" Y="620" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_RP_In_SLTG_Nhap_Xuat" ZOrder="11" X="35" Y="547" Height="191" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_RP_InDSDDHChuaCoPhieuNhap" ZOrder="10" X="-11" Y="815" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_RP_InHoatDongNV" ZOrder="9" X="75" Y="1129" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NHANVIEN1" ZOrder="8" X="737" Y="1051" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_RP_TongHop_NhapXuat" ZOrder="1" X="739" Y="1267" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="21" X="80" Y="442" Height="67" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTDDH__MasoDDH__4E53A1AA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDDH__MAVT__4F47C5E3" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPN__MAVT__5BAD9CC8" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPN__MAPN__5AB9788F" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPX__MAPX__65370702" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPX__MAVT__662B2B3B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DATHANG__MANV__47A6A41B" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DATHANG__MAKHO__489AC854" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHO__MACN__40F9A68C" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANV__540C7B00" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MAKHO__55009F39" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MasoD__531856C7" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUXUAT__MANV__5E8A0973" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUXUAT__MAKHO__5F7E2DAC" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACN__3D2915A8" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DATHANG__MANV__47A6A41B1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANV__540C7B001" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUXUAT__MANV__5E8A09731" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACN__3D2915A81" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>1168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>